# eCommerce-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommercepracticeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercepracticeapp/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailsActivity.java  SearchActivity.java
app/src/main/java/com/example/ecommercepracticeapp/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/ecommercepracticeapp/models/: CategoryModel.java  ProductModel.java
app/src/main/java/com/example/ecommercepracticeapp/utils/: Constants.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_search.xml  dialog_quantity.xml  sample_cart_items.xml  sample_category_items.xml  sample_product_items.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommercepracticeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
